<!DOCTYPE html>
<html lang="en">
<style>
*{
    margin:0;
    padding: 0;
    border: 0;
}
body{
    background-color:#000000;
}
header{
    padding: 32px;
    border-bottom: 1px solid #c64f4f;
    background-color: rgba(108, 229, 99, 0.726);
}
header div a {
    text-align: center; /*Alinhamento no meio do header */
}
header div a {
    color:white; /* a cor do texto */
    font-size: 20px; /* tamanho da fonte */
    line-height: 30px; /* espaçamento da linha do texto */
    margin: 0 16px; /* espaçamento entre os textos */
    text-decoration: none; /* retirar decoração do texto */
}
</style>



<head>

    <title>site_jotinha</title>
</head>
<body>
    
    <header>

        <div class="links"> 
            <a href="http://www.github.com/joaopedrordm77">Github</a>
            <a href="http://www.instagram.com/jprodri208">instagram</a>
        <a href="http://www.linkedin.com">linkedin</a>
        <div>
     </header>

</body>
</html>
